<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bootstrap demo</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <style>
            .main-card {
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-radius: 12px;
                border: none;
                background-color: #fff;
                margin-bottom: 30px;
            }

            .main-card .card-header {
                background-color: #007bff;
                color: white;
                padding: 1.5rem;
                border-top-left-radius: 12px;
                border-top-right-radius: 12px;
                font-size: 1.5rem;
                font-weight: 600;
                text-align: center;
            }

            .card-link {
                text-decoration: none;
                color: inherit;
            }

            .form-card-body {
                background-color: #f8f9fa;
                border: none;
                transition: all 0.3s ease;
                padding: 2rem;
                text-align: center;
            }

            .form-card-body:hover {
                transform: translateY(-5px);
                box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
            }

            .form-card-body img {
                transition: all 0.3s ease;
            }

            .form-card-body:hover img {
                transform: translateY(-5px);
            }

            .form-card-body h5 {
                font-size: 1.25rem;
                font-weight: 500;
            }

            .form-card-body p {
                font-size: 0.875rem;
                color: #6c757d;
            }

            .form-title {
                font-size: 1.25rem;
                font-weight: 500;
                color: #343a40;
                margin-bottom: 1.5rem;
                text-align: center;
            }

            .surgery-card {
                text-align: center;
                padding: 20px;
                background-color: #f8f9fa;
                border: none;
                transition: all 0.3s ease;
            }

            .surgery-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
            }

            .surgery-card h5 {
                font-size: 1.25rem;
                font-weight: 600;
            }

            .surgery-card p {
                color: #6c757d;
                font-size: 0.9rem;
            }

            .transition-icon {
                transition: transform 0.3s ease;
            }

            .transition-icon:hover {
                transform: translateY(-5px);
            }
        </style>
    </head>

    <body style="background-color: #f4f4f5">
        <header>
            <nav class="navbar navbar-expand-lg bg-light" data-bs-theme="light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" alt="Logo" width="200" height="50" class="d-inline-block align-text-top" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarColor03">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home<span class="visually-hidden">(current)</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="preconsulta.html">Pré Consulta</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="teleconsulta.html">Teleconsulta</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="preop.html">Pre-Operatório</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="intraop.html">Intraoperatorio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="posop.html">Pós-operatório</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <a class="btn btn-secondary me-2" href="contato.html">Contato</a>
                            <button class="btn btn-secondary" type="submit">Version 1.0.0</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div class="container">
                <!-- Seções de Consulta -->
                <div class="row mt-3">
                    <div class="col-md-6 mb-4">
                        <div class="form-title">Consultório 1</div>
                        <div class="d-flex justify-content-between">
                            <div class="col-md-6">
                                <a href="preconsulta.html" class="card-link">
                                    <div class="card surgery-card me-3 d-flex align-items-center justify-content-center">
                                        <img src="img\clipboard-pulse.svg" alt="House Icon" width="24" height="24" class="me-2" />
                                        <p class="mb-0 mt-1 d-inline">Pré Consulta - Enfermeira</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="teleconsulta.html" class="card-link">
                                    <div class="card surgery-card me-3 d-flex align-items-center justify-content-center">
                                        <img src="img/house.svg" alt="House Icon" width="24" height="24" class="me-2" />
                                        <p class="mb-0 mt-1 d-inline">Teleconsulta</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="form-title">Consultório 2</div>
                        <div class="d-flex justify-content-between">
                            <div class="col-md-6">
                                <a href="preconsulta.html" class="card-link">
                                    <div class="card surgery-card me-3 d-flex align-items-center justify-content-center">
                                        <img src="img\clipboard-pulse.svg" alt="House Icon" width="24" height="24" class="me-2" />
                                        <p class="mb-0 mt-1 d-inline">Pré Consulta - Enfermeira</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="teleconsulta.html" class="card-link">
                                    <div class="card surgery-card me-3 d-flex align-items-center justify-content-center">
                                        <img src="img/house.svg" alt="House Icon" width="24" height="24" class="me-2" />
                                        <p class="mb-0 mt-1 d-inline">Teleconsulta</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sessões de Cirurgia -->
                <div class="form-title">Salas Cirúrgicas</div>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <a href="intraop.html" class="card-link">
                            <div class="card surgery-card">
                                <h5>Sala Cirúrgica 1</h5>
                                <p>Anotações de Enfermagem SC1</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 mb-4">
                        <a href="intraop.html" class="card-link">
                            <div class="card surgery-card">
                                <h5>Sala Cirúrgica 2</h5>
                                <p>Anotações de Enfermagem SC2</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 mb-4">
                        <a href="intraop.html" class="card-link">
                            <div class="card surgery-card">
                                <h5>Sala Cirúrgica 3</h5>
                                <p>Anotações de Enfermagem SC3</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Mais Salas Cirúrgicas -->
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <a href="intraop.html" class="card-link">
                            <div class="card surgery-card">
                                <h5>Sala Cirúrgica 4</h5>
                                <p>Anotações de Enfermagem SC4</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 mb-4">
                        <a href="intraop.html" class="card-link">
                            <div class="card surgery-card">
                                <h5>Sala Cirúrgica 5</h5>
                                <p>Anotações de Enfermagem SC5</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 mb-4">
                        <a href="intraop.html" class="card-link">
                            <div class="card surgery-card">
                                <h5>Sala Cirúrgica 6</h5>
                                <p>Anotações de Enfermagem SC6</p>
                            </div>
                        </a>
                    </div>
                </div>
                <hr />
                <div class="row mt-3">
                    <div class="col-md-6 mb-4">
                        <div class="form-title">Sala de Pré Operatório</div>
                        <div class="d-flex justify-content-between">
                            <div class="col-md-12">
                                <a href="preop.html" class="card-link">
                                    <div class="card surgery-card me-3 d-flex align-items-center justify-content-center">
                                        <img src="img\person-fill-up.svg" alt="House Icon" width="24" height="24" class="me-2" />
                                        <p class="mb-0 mt-1 d-inline">Anotações Pré Opertório</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="form-title">Sala de Pós Operatório</div>
                        <div class="d-flex justify-content-between">
                            <div class="col-md-12">
                                <a href="posop.html" class="card-link">
                                    <div class="card surgery-card me-3 d-flex align-items-center justify-content-center">
                                        <img src="img\person-fill-check.svg" alt="House Icon" width="24" height="24" class="me-2" />
                                        <p class="mb-0 mt-1 d-inline">Anotações Pós Operatório</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Seções Pré e Pós-Operatório -->
        </main>
    </body>
</html>
